{
    "files.associations": {
        "winternl.h": "c",
        "*.idl": "c",
        "d3d11_private.h": "c",
        "typeinfo": "c",
        "dlfcn.h": "c",
        "unix_private.h": "c",
        "stdlib.h": "c",
        "vulkan_private.h": "c",
        "*.tcc": "c",
        "complex": "c",
        "fstream": "c",
        "winbase.h": "c",
        "heap.h": "c",
        "*.rh": "c",
        "windef.h": "c",
        "winnt.h": "c",
        "istream": "c",
        "ostream": "c",
        "wdm.h": "c",
        "win32u_private.h": "c",
        "thread": "c",
        "ntuser.h": "c",
        "*.def": "c"
    }
}
